[DEFAULT]
WebBrowser = Chrome
username = 18145847552
password = ghy19981227.

[WebDriver]
Edge = edgedriver_win64\msedgedriver.exe
Chrome = chromedriver_win32\chromedriver.exe

[JD]
website = https://passport.jd.com/new/login.aspx
